In [1]:
import pandas as pd

pokemon = pd.read_csv("C:/Users/SAMSUNG/desktop/data-files/pokemon.csv")
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [2]:
pokemon["Attack"].mean()

79.00125

In [3]:
pokemon[["Attack", "Defense"]].median()

Attack     75.0
Defense    70.0
dtype: float64

In [4]:
pokemon[["Attack", "Defense"]].describe()

           Attack     Defense
count  800.000000  800.000000
mean    79.001250   73.842500
std     32.457366   31.183501
min      5.000000    5.000000
25%     55.000000   50.000000
50%     75.000000   70.000000
75%    100.000000   90.000000
max    190.000000  230.000000

In [5]:
pokemon.agg(
    {
        "Attack": ["min", "max", "median", "skew"],
        "Defense": ["min", "max", "median", "mean"],
    }
)

            Attack   Defense
min       5.000000    5.0000
max     190.000000  230.0000
median   75.000000   70.0000
skew      0.551614       NaN
mean           NaN   73.8425

In [6]:
# This is how you get everage of each type 

pokemon[["Attack", "Type 1"]].groupby("Type 1").mean()

              Attack
Type 1
Bug        70.971014
Dark       88.387097
Dragon    112.125000
Electric   69.090909
Fairy      61.529412
Fighting   96.777778
Fire       84.769231
Flying     78.750000
Ghost      73.781250
Grass      73.214286
Ground     95.750000
Ice        72.750000
Normal     73.469388
Poison     74.678571
Psychic    71.456140
Rock       92.863636
Steel      92.703704
Water      74.151786

In [9]:
pokemon[["Attack", "Type 1", "Defense"]].groupby("Type 1").mean()

              Attack     Defense
Type 1
Bug        70.971014   70.724638
Dark       88.387097   70.225806
Dragon    112.125000   86.375000
Electric   69.090909   66.295455
Fairy      61.529412   65.705882
Fighting   96.777778   65.925926
Fire       84.769231   67.769231
Flying     78.750000   66.250000
Ghost      73.781250   81.187500
Grass      73.214286   70.800000
Ground     95.750000   84.843750
Ice        72.750000   71.416667
Normal     73.469388   59.846939
Poison     74.678571   68.821429
Psychic    71.456140   67.684211
Rock       92.863636  100.795455
Steel      92.703704  126.370370
Water      74.151786   72.946429

In [10]:
#  this is still possible of course:

pokemon.groupby('Type 1')["HP"].mean()

Type 1
Bug         56.884058
Dark        66.806452
Dragon      83.312500
Electric    59.795455
Fairy       74.117647
Fighting    69.851852
Fire        69.903846
Flying      70.750000
Ghost       64.437500
Grass       67.271429
Ground      73.781250
Ice         72.000000
Normal      77.275510
Poison      67.250000
Psychic     70.631579
Rock        65.363636
Steel       65.222222
Water       72.062500
Name: HP, dtype: float64

In [12]:
pokemon.groupby(["Type 1", "Generation"])["Attack"].mean()

Type 1  Generation
Bug     1             76.428571
        2             85.416667
        3             55.833333
        4             62.600000
        5             77.611111
                        ...
Water   2             68.111111
        3             80.666667
        4             72.461538
        5             73.277778
        6             68.000000
Name: Attack, Length: 98, dtype: float64

In [13]:
# Number of pokemon in each type (type 1)

pokemon["Type 1"].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [14]:
pokemon["Type 2"].value_counts()

Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: Type 2, dtype: int64

In [15]:
# The ones above are like a shortcut to the groupby option, which is:

pokemon.groupby("Type 1")["Type 1"].count()

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Type 1, dtype: int64

***Note:*** Both size and count can be used in combination with groupby. Whereas size includes NaN values and just provides the number of rows (size of the table), count excludes the missing values. In the value_counts method, use the dropna argument to include or exclude the NaN values.



    Aggregation statistics can be calculated on entire columns or rows

    groupby provides the power of the split-apply-combine pattern

    value_counts is a convenient shortcut to count the number of entries in each category of a variable

In [17]:
# A reminder when using groupby, include the parametere you will use to groupby in your 
# filter(i don't really know what to call it really) array, []) array, otherwise throws an error